spring.application.name=guestbook4

#server
server.port=8880
server.servlet.context-path=/

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
		 
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#localhost-guestbook
#spring.datasource.url=jdbc:mysql://localhost:3306/guestbook_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

#aws-guestbook
spring.datasource.url=jdbc:mysql://mysql.cxwgywymymov.ap-northeast-2.rds.amazonaws.com:3306/guestbook_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.username=guestbook
spring.datasource.password=guestbook

# WAR 배포 시 애플리케이션 타입 명시 (외부 Tomcat 충돌 방지)
spring.main.web-application-type=servlet

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

 #한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true		 
		 
# devTools
#자동재시작기능을활성화하거나비활성화합니다. 기본값은true입니다.
spring.devtools.livereload.enabled=true 
#라이브리로드기능을활성화하거나비활성화합니다. 기본값은true입니다.
spring.devtools.restart.enabled=true
 
